<!DOCTYPE html>
<html>
  <body style = "background-color: #f2f4f7;">
    <div style = "background-color: #ffffff; display: flex;">
      
       <h1 style = "width: 30px; height: 30px; border-radius: 30px; background-color: #0866ff; padding-left: 3px; margin-left: 5px; text-align: center; -webkit-text-fill-color: #ffffff;"> <b> f </b> </h1> 
      
      <input style = "margin-top: 18px; margin-left: 10px; padding-left: 30px; width: 200px; height: 25px; border-radius: 20px; background-color: #f2f4f7; padding-top: 5px; border: 0px, #f2f4f7;" placeholder = "Search Facebook">  </input> 
      
      <div style = "width: 20px; height: 20px; border-top-left-radius: 100px; border-top-right-radius: 100px; position: center; margin-left: 70px; margin-top: 28px; background-color: #0866ff;"> 
         
         <div style = "background-color: #ffffff; width: 6px; height: 6px; margin: 7px; margin-top: 12px;"> </div>  
         
         </div>
         
         
         <img src = "/Img1.png" style = "background-color: #ffffff; width: 50px; height: 43px; padding-top: 15px; margin-left: 80px;">
         
         <img src = "/Img2.png" style = "background-color: #ffffff; width: 50px; height: 43px; padding-top: 15px; margin-left: 80px;">
         
         <img src = "/Img3.png" style = "background-color: #ffffff; width: 50px; height: 43px; padding-top: 15px; margin-left: 80px;">
         
         <img src = "/Img5.png" style = "background-color: #ffffff; width: 30px; height: 20px; padding-top: 28px; margin-left: 80px;">
         
         <img src = "/Img4.png" style = "background-color: #ffffff; width: 37px; height: 30px; border: 50px; padding-top: 22px; margin-left: 180px;">
         
         <img src = "/Img6.png" style = "background-color: #ffffff; width: 37px; height: 30px; padding-top: 22px; margin-left: 20px;">
         
         <img src = "/Img7.png" style = "background-color: #ffffff; width: 80px; height: 37px; padding-top: 16px; margin-left: 10px;">
      
      
      
      
      
      
      
    </div style = "">
    
    <div style = "display: flex;">
   
    <div style = "width: 30px; height: 30px; border-radius: 30px; border: 1px, #e1e4e8; background-color: #dee1e5; display: flex; padding: 5px; margin-top: 20px; display: flex;"> 
    
         <div style = "width: 18px; height: 18px; border-radius: 6px; background: #6f7276; margin-top: 14px; margin-left: 5px; border-left: 10px; border-right: 10px;"> 
         </div>
         
         
         
         <div style = "width: 12px; height: 12px; border-radius: 12px; background-color: #6f7276; margin-bottom: 15px; margin-right: 2px;"> 
         </div> 
    
    
    </div>
    
    <h3 style = "margin: 25px;"> Mark Collins</h3> 
     </div>
     
    
    
    <div style = "display: flex;"> 
    <img src = "/Img8.png" style = "background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 12px; margin-left: 1px;">
    
    <h3 style = "margin: 20px;"> Meta AI </h3>
    
    </div>
    
    
    
    <div style = "display: flex;">
      
      <img src = "/Img9.png" style = "background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px;">
      
        <h3 style = "margin-left: 15px;"> Friends </h3>
    
    </div>
    
    
    
    
    
        <div style="display: flex;">
      
      <img src="/Img10.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 4px;">
      
      <h3 style="margin-left: 15px;"> Saved </h3>
      
    </div>
    
    
    
    
      <div style="display: flex;">
    
    <img src="/Img11.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
    
    <h3 style="margin-left: 15px;"> Groups </h3> </div>
    
    
    
    
    <div style="display: flex;">
  
  <img src="/Img12.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
  
  <h3 style="margin-left: 15px;"> Video </h3>  
  </div>
  
  
  
    <div style="display: flex;">
  
    <img src="/Img13.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
  
    <h3 style="margin-left: 15px;"> Marketplace </h3>
    </div>
    
    
    
    <div style="display: flex;">
  
  <img src="/Img14.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
  
  <h3 style="margin-left: 15px;"> Feeds </h3> 
    </div>
    
    
    
    <div style="display: flex;">
  
  <img src="/Img15.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
  
  <h3 style="margin-left: 15px;"> Events </h3> 
  </div>
  
  <div style="display: flex;">
  
  <img src="/Img16.png" style="background-color: #f2f4f7; width: 44px; height: 37px; padding-top: 1px; margin-left: 3px; margin-top: 5px;">
  
  <h3 style="margin-left: 15px;"> Ads Manager </h3>
  </div>
  
  
  
  
  <div style="display: flex; width: 25px; height: 25px; border-radius: 50px; background-color: #E2E5E9; padding-left: 15px; padding-top: 10px; margin-top: 15px; margin-left: 10px;">
     <b> ✓ </b>
  
  <h4 style ="margin-left: 30px;"> See more </h4>
  </div>
    
    
    
    
    <div style = "width: 500px; height: 130px; background-color: #ffffff; border-radius: 20px; margin-left: 300px; position: absolute; top: 95px;"> 
    
        <div style="width: 30px; height: 30px; border-radius: 30px; border: 1px, #e1e4e8; background-color: #dee1e5; display: flex; padding: 5px; margin-top: 10px; display: flex; margin-left: 20px;">
      
      <div style="width: 18px; height: 18px; border-radius: 6px; background: #6f7276; margin-top: 14px; margin-left: 5px; border-left: 10px; border-right: 10px;">
      </div>
      
      <div style="width: 12px; height: 12px; border-radius: 12px; background-color: #6f7276; margin-bottom: 15px; margin-right: 2px;">
      </div>
    </div>
    
    
           <input style = "margin-top: 10px; margin-left: 70px; padding-left: 10px; width: 400px; height: 25px; border-radius: 20px; background-color: #f2f4f7; padding-top: 4px; border: 0px, #f2f4f7; position: absolute; top: 10px;" placeholder = "What's on your mind, Mark?">  </input> 
    
    <br>
    
    
    <div style = "display: flex;"
        <div style="display: flex;">
      
      <img src="/Img17.png" style="background-color: #f2f4f7; width: 44px; height: 37px;  margin-left: 20px; margin-top: 9px; -webkit-text-fill-color: #6a6d70">
      
      <h5 style="margin-left: 5px; -webkit-text-fill-color; #6a6d70;"> <span style = "-webkit-text-fill-color: #6a6d70;"> Live Video </span> </h5>
    </div>
    
          <div style="display: flex;">
        
        <img src="/Img18.png" style="background-color: #f2f4f7; width: 44px; height: 37px; margin-left: 50px; margin-top: 6px; -webkit-text-fill-color: #6a6d70;">
        
        <h5 style="margin-left: 5px; -webkit-text-fill-color; #6a6d70;"> <span style="-webkit-text-fill-color: #6a6d70;"> Photo/Video </span> </h5>
      </div>
      
         <div style="display: flex;">
     
     <img src="/Img19.png" style="background-color: #f2f4f7; width: 44px; height: 37px; margin-left: 50px; margin-top: 16px; -webkit-text-fill-color: #6a6d70;">
     
     <h5 style="margin-left: 5px; -webkit-text-fill-color; #6a6d70;"> <span style="-webkit-text-fill-color: #6a6d70;"> Feeling/activity </span> </h5>
   </div>
      
      </div>
    
    </div>
    
    
    
    
    
    <div style = "width: 100px; height: 180px; background-color: #ffffff; border-radius: 20px; margin-left: 300px; position: absolute; top: 230px;">
      
      <div style = "background-color: #d9dce0; width: 100%; height: 135px; border-top-left-radius: 20px; border-top-right-radius: 20px;">
        
      <div style = "width: 40px; height: 40px; border-radius: 40px; background-color: #636669; margin-left: 25px; position: absolute; top: 50px;"> 
      </div> 
      
        <div style="width: 70px; height: 40px; border-top-left-radius: 35px; border-top-right-radius: 35px; background-color: #636669; margin-left: 13px; position: absolute; top: 95px;">
          
          <div style = "width: 30px; height: 30px; border-radius: 30px; border: 3px, #ffffff, solid; background-color: #0866ff; margin-left: 17px; margin-top: 17px;"> <span style = "margin: 10px; margin-left: 12px; -webkit-text-fill-color: #ffffff; position: absolute; top: 16px;"> + </span> </div>
          
          
        </div>
      
      </div>
      
      <h5 style = "margin: 10px; padding-top: 20px; padding-left: 7px;"> Create story </h5>
      
    </div>
    
    
    
    
    
    <div style="width: 100px; height: 180px; background-color: #ffffff; border-radius: 20px; margin-left: 410px; position: absolute; top: 230px;">
  
  <img src = "/Img20.jpg" style = "width: 100px; height: 180px; border-radius: 20px;">
 
 <div> <img src = "/Img21.jpg" style = "width: 30px; height: 30px; border-radius: 30px; border: 3px, #0866ff, solid; position: absolute; top: 10px; margin-left: 10px;">
  </div>
  
<div>  <h5 style = "position: absolute; top: 140px; -webkit-text-fill-color: #ffffff; margin-left: 30px;"> Tech </h5> </div>
  
</div>
    
    
    
    <div style="width: 100px; height: 180px; background-color: #ffffff; border-radius: 20px; margin-left: 520px; position: absolute; top: 230px;">
  
    <img src = "/Img23.jpg" style = "width: 100px; height: 180px; border-radius: 20px;">
 
 <div> <img src = "/Img22.png" style = "width: 30px; height: 30px; border-radius: 30px; border: 3px, #0866ff, solid; position: absolute; top: 10px; margin-left: 10px;">
  </div>
  
<div>  <h5 style = "position: absolute; top: 140px; -webkit-text-fill-color: #ffffff; margin-left: 30px;"> Web3 </h5> </div>
  
</div>
    
    
    
    <div style="width: 100px; height: 180px; background-color: #ffffff; border-radius: 20px; margin-left: 630px; position: absolute; top: 230px;">
  
    <img src = "/Img24.jpg" style = "width: 100px; height: 180px; border-radius: 20px;">
 
 <div> <img src = "/Img25.jpg" style = "width: 30px; height: 30px; border-radius: 30px; border: 3px, #0866ff, solid; position: absolute; top: 10px; margin-left: 10px;">
  </div>
  
<div>  <h5 style = "position: absolute; top: 140px; -webkit-text-fill-color: #ffffff; margin-left: 20px;"> Mobile App </h5> </div>
  
  
</div>
    
    <div style="width: 60px; height: 180px; background-color: #ffffff; border-top-left-radius: 20px; border-bottom-left-radius: 20px; margin-left: 740px; position: absolute; top: 230px;">
  
    <img src = "/Img26.jpg" style = "width: 60px; height: 180px; border-top-left-radius: 20px; border-bottom-left-radius: 20px;">
 
 
 <div> <img src = "/Img27.jpg" style = "width: 30px; height: 30px; border-radius: 30px; border: 3px, #0866ff, solid; position: absolute; top: 10px; margin-left: 10px; ">
  </div>
  
<div>  <h5 style = "position: absolute; top: 140px; -webkit-text-fill-color: #ffffff; margin-left: 30px;"> Web3 </h5> </div>
  
</div>
    
    
    
    
    
    
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>